<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tTC-FF-aGb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FB-->
        <scene sceneID="m4p-H5-PyO">
            <objects>
                <viewController id="Dwm-80-hCb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiy-5a-m3u"/>
                        <viewControllerLayoutGuide type="bottom" id="Vf1-3D-A8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EuX-IH-UGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FB" id="SlD-XB-Wwc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgy-KD-mT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qn7-ES-UBc">
            <objects>
                <tabBarController id="tTC-FF-aGb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kKn-9I-IKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZfG-rn-RrZ" kind="relationship" relationship="viewControllers" id="5gI-fO-tQj"/>
                        <segue destination="Dwm-80-hCb" kind="relationship" relationship="viewControllers" id="gYF-C9-cWd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwj-Bu-2eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="-238"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TwitterViewController" customModule="BlissApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTu-ld-d79">
                                <frame key="frameInset" minX="7" minY="253" width="178" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwv-24-ozs">
                                        <frame key="frameInset" minX="25" minY="8" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Followers"/>
                                        <connections>
                                            <action selector="getfollowers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eR-5G-RmO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5e-Yl-QhP">
                                        <frame key="frameInset" minX="25" minY="46" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15416719288398884" green="0.88097142653777949" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ong-iF-mzB" appends="YES" id="dN0-aC-TBc"/>
                                </connections>
                            </view>
                            <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZI-Jp-BM7">
                                <frame key="frameInset" minX="193" minY="253" width="176" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbB-TQ-Gyv">
                                        <frame key="frameInset" minX="17" minY="12" width="64" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Retweets"/>
                                        <connections>
                                            <action selector="getRetweets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGd-So-3EL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4u-fx-O9d">
                                        <frame key="frameInset" minX="17" minY="50" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98608026649238578" green="0.60788459932485395" blue="0.38337698906198925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CYX-DR-Qp2" appends="YES" id="0bA-n2-Ns3"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbI-Yl-6Nk">
                                <frame key="frameInset" minX="276" minY="84" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="updateButton"/>
                                <connections>
                                    <action selector="updateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLQ-Ko-YYE"/>
                                </connections>
                            </button>
                            <view tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97h-JI-j6w">
                                <frame key="frameInset" minX="7" minY="389" width="178" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taB-9C-qNP">
                                        <frame key="frameInset" minX="11" minY="8" width="64" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Mentions"/>
                                        <connections>
                                            <action selector="getMentions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8EP-N5-WBt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mentions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p13-4t-kC3">
                                        <frame key="frameInset" minX="11" minY="46" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5aJ-vm-qbg" appends="YES" id="GM7-sz-nLL"/>
                                </connections>
                            </view>
                            <view tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MH9-sf-uMR">
                                <frame key="frameInset" minX="193" minY="389" width="178" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtv-ch-FmE">
                                        <frame key="frameInset" minX="8" minY="43" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7C-8N-MdX">
                                        <frame key="frameInset" minX="8" minY="8" width="38" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Posts"/>
                                        <connections>
                                            <action selector="getPosts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0s-Gh-Vwv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zOP-K0-Dv2" appends="YES" id="J2q-3H-8Ju"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orc-9l-0a6">
                                <frame key="frameInset" minX="55" minY="191" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1 Week">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weekButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Usm-Sp-KzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m64-71-L6z">
                                <frame key="frameInset" minX="123" minY="191" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1 Month">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="monthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLr-Ak-Mlz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0a-nd-shV">
                                <frame key="frameInset" minX="191" minY="191" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1 Year">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5k-Ru-xDI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oX-bB-ePA">
                                <frame key="frameInset" minX="259" minY="191" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="All Time">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allTimeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fH7-Zr-tMM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twitter" id="ibi-oK-rm4"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="00O-Km-fBo"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allTimeButton" destination="2oX-bB-ePA" id="sQR-Ti-BD1"/>
                        <outlet property="followers" destination="J5e-Yl-QhP" id="dkn-jd-bgp"/>
                        <outlet property="mentions" destination="p13-4t-kC3" id="vtU-y1-8nO"/>
                        <outlet property="monthButton" destination="m64-71-L6z" id="kUX-cl-A15"/>
                        <outlet property="posts" destination="dtv-ch-FmE" id="OQD-JA-aE9"/>
                        <outlet property="retweets" destination="I4u-fx-O9d" id="QM2-9a-XdG"/>
                        <outlet property="view1" destination="kTu-ld-d79" id="ojD-YM-2zT"/>
                        <outlet property="view2" destination="nZI-Jp-BM7" id="0bK-tg-r8s"/>
                        <outlet property="view3" destination="97h-JI-j6w" id="N98-nE-8dx"/>
                        <outlet property="view4" destination="MH9-sf-uMR" id="7yV-uJ-tMU"/>
                        <outlet property="weekButton" destination="orc-9l-0a6" id="tqb-1i-dBQ"/>
                        <outlet property="yearButton" destination="n0a-nd-shV" id="QdD-JM-TcT"/>
                        <segue destination="wV3-KG-dAE" kind="show" identifier="show List" id="Jpu-NG-eUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ong-iF-mzB">
                    <connections>
                        <action selector="segue:" destination="BYZ-38-t0r" id="GGe-XW-ZQd"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="e6L-92-9cm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="CYX-DR-Qp2">
                    <connections>
                        <action selector="segue:" destination="BYZ-38-t0r" id="b2V-aq-a75"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="fsX-im-4Jg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5aJ-vm-qbg">
                    <connections>
                        <action selector="segue:" destination="BYZ-38-t0r" id="Z5W-6i-zwE"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="zN6-4v-7Sk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zOP-K0-Dv2">
                    <connections>
                        <action selector="segue:" destination="BYZ-38-t0r" id="9uH-LT-FJs"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="H17-4r-L9q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1057" y="-567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XR2-s7-FnN">
            <objects>
                <navigationController id="aH0-il-L2r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TD8-x5-00M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wXP-O4-e9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtZ-G4-7Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-567"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="KUq-2B-aJx">
            <objects>
                <tableViewController id="wV3-KG-dAE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0jL-dq-MD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N9M-ox-xKE">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N9M-ox-xKE" id="sdk-Jb-jIL">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wV3-KG-dAE" id="JxZ-bf-1X9"/>
                            <outlet property="delegate" destination="wV3-KG-dAE" id="Lp9-r3-a7A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zkh-kB-eBl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbl-R9-9cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-560"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="QEr-St-Ing">
            <objects>
                <viewController id="ZfG-rn-RrZ" customClass="TwitterLoginViewController" customModule="BlissApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhF-Lm-TvV"/>
                        <viewControllerLayoutGuide type="bottom" id="9wf-bN-rJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54L-Q8-uXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FD-Hx-in6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6FD-Hx-in6" secondAttribute="trailing" id="2e1-ao-7XH"/>
                            <constraint firstItem="9wf-bN-rJx" firstAttribute="top" secondItem="6FD-Hx-in6" secondAttribute="bottom" constant="50" id="W16-8R-suW"/>
                            <constraint firstItem="6FD-Hx-in6" firstAttribute="leading" secondItem="54L-Q8-uXQ" secondAttribute="leadingMargin" id="xo1-gS-W1W"/>
                            <constraint firstItem="6FD-Hx-in6" firstAttribute="top" secondItem="lhF-Lm-TvV" secondAttribute="bottom" constant="400" id="zuy-HR-Z7b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twitter" image="twtr-icn-logo.png" id="yuh-BN-vcX"/>
                    <connections>
                        <outlet property="loginButtonContainerView" destination="6FD-Hx-in6" id="m3G-8m-o1A"/>
                        <segue destination="aH0-il-L2r" kind="show" identifier="twitterLoginToMain" id="sqL-2w-xOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asx-u7-RQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.39999999999998" y="-567.16641679160421"/>
        </scene>
    </scenes>
    <resources>
        <image name="twtr-icn-logo.png" width="16" height="13"/>
    </resources>
</document>
